# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/snip-link-db"

# Auth
BETTER_AUTH_SECRET="change-this-to-a-random-secret-key-min-32-chars"
BETTER_AUTH_URL="http://localhost:3000"

# Next.js
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL="http://localhost:3333"
